<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Hartonomous.CodeAtomizer.Api</RootNamespace>
    <AssemblyName>Hartonomous.CodeAtomizer.Api</AssemblyName>
    <Version>0.1.0</Version>
    <Authors>Anthony Hart</Authors>
    <Company>Hartonomous</Company>
    <Product>Code Atomization Microservice</Product>
    <Description>High-performance code AST atomization service using Roslyn and Tree-sitter</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- ASP.NET Core -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    
    <!-- Roslyn -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.12.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.0" />
    
    <!-- Tree-sitter (will need native bindings) -->
    <!-- <PackageReference Include="TreeSitterSharp" Version="..." /> -->
    
    <!-- PostgreSQL -->
    <PackageReference Include="Npgsql" Version="9.0.2" />
    <PackageReference Include="Npgsql.Json.NET" Version="9.0.2" />
    
    <!-- Performance -->
    <PackageReference Include="System.Threading.Channels" Version="9.0.0" />
    <PackageReference Include="System.IO.Pipelines" Version="9.0.0" />
    
    <!-- Observability -->
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.10.0" />
    
    <!-- Azure (for production) -->
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hartonomous.CodeAtomizer.Core\Hartonomous.CodeAtomizer.Core.csproj" />
  </ItemGroup>

</Project>
