
Path                                                                                                                                                             Modified
----                                                                                                                                                             --------
D:\Repositories\Hartonomous\TECHNICAL_DEBT_ANALYSIS.md                                                                                                           2025-12-02 06:22:21
D:\Repositories\Hartonomous\docs\performance\QUICK_START_OPTIMIZED.md                                                                                            2025-12-02 05:26:31
D:\Repositories\Hartonomous\docs\performance\ATOMIZATION_OPTIMIZATION_REPORT.md                                                                                  2025-12-02 05:25:47
D:\Repositories\Hartonomous\IMPLEMENTATION_SUMMARY.md                                                                                                            2025-12-02 04:13:50
D:\Repositories\Hartonomous\FRONTEND_SETUP_GUIDE.md                                                                                                              2025-12-02 04:12:12
D:\Repositories\Hartonomous\frontend\README.md                                                                                                                   2025-12-02 04:10:50
D:\Repositories\Hartonomous\docs\APP_LAYER_PLAN.md                                                                                                               2025-12-02 03:54:22
D:\Repositories\Hartonomous\docs\implementation\ACTUAL_STATUS.md                                                                                                 2025-12-02 00:28:56
D:\Repositories\Hartonomous\docs\implementation\WEEK1_COMPLETE.md                                                                                                2025-12-02 00:25:18
D:\Repositories\Hartonomous\docs\implementation\BORSUK_ULAM_IMPLEMENTATION.md                                                                                    2025-12-02 00:17:08
D:\Repositories\Hartonomous\docs\reports\IMPLEMENTATION_REVIEW_AND_GRADING.md                                                                                    2025-12-01 22:32:10
D:\Repositories\Hartonomous\docs\implementation\MATHEMATICAL_ANALYSIS_FRAMEWORK_PART08.md                                                                        2025-12-01 22:17:54
D:\Repositories\Hartonomous\docs\deployment\PREREQUISITES.md                                                                                                     2025-12-01 21:50:46
D:\Repositories\Hartonomous\docs\implementation\MATHEMATICAL_ANALYSIS_FRAMEWORK_PART07.md                                                                        2025-12-01 21:27:33
D:\Repositories\Hartonomous\docs\implementation\MATHEMATICAL_ANALYSIS_FRAMEWORK_PART06.md                                                                        2025-12-01 21:14:24
D:\Repositories\Hartonomous\docs\implementation\MATHEMATICAL_ANALYSIS_FRAMEWORK_PART05.md                                                                        2025-12-01 21:09:20
D:\Repositories\Hartonomous\docs\implementation\MATHEMATICAL_ANALYSIS_FRAMEWORK_PART04.md                                                                        2025-12-01 21:02:22
D:\Repositories\Hartonomous\docs\IMPLEMENTATION_COMPLETE_SUMMARY.md                                                                                              2025-12-01 20:30:11
D:\Repositories\Hartonomous\docs\implementation\MATHEMATICAL_ANALYSIS_FRAMEWORK_PART03.md                                                                        2025-12-01 20:06:56
D:\Repositories\Hartonomous\docs\implementation\UNIVERSAL_ATOMIZATION_IMPLEMENTATION_PART03.md                                                                   2025-12-01 20:04:36
D:\Repositories\Hartonomous\docs\implementation\UNIVERSAL_ATOMIZATION_IMPLEMENTATION_PART02.md                                                                   2025-12-01 20:00:31
D:\Repositories\Hartonomous\docs\implementation\UNIVERSAL_ATOMIZATION_IMPLEMENTATION_PART01.md                                                                   2025-12-01 19:56:19
D:\Repositories\Hartonomous\docs\implementation\MATHEMATICAL_ANALYSIS_FRAMEWORK_PART02.md                                                                        2025-12-01 19:46:45
D:\Repositories\Hartonomous\docs\implementation\MATHEMATICAL_ANALYSIS_FRAMEWORK_PART01.md                                                                        2025-12-01 19:43:44
D:\Repositories\Hartonomous\docs\architecture\UNIVERSAL_GEOMETRIC_ATOMIZATION.md                                                                                 2025-12-01 19:21:02
D:\Repositories\Hartonomous\docs\architecture\SEMANTIC_ATOMIZATION.md                                                                                            2025-12-01 18:53:19
D:\Repositories\Hartonomous\docs\MIGRATION_ANALYSIS.md                                                                                                           2025-12-01 18:31:01
D:\Repositories\Hartonomous\docs\ENTERPRISE_REFACTORING_SUMMARY.md                                                                                               2025-12-01 18:21:20
D:\Repositories\Hartonomous\docs\REFACTORING_COMPLETE.md                                                                                                         2025-12-01 18:10:17
D:\Repositories\Hartonomous\docs\PHILOSOPHY.md                                                                                                                   2025-12-01 18:09:58
D:\Repositories\Hartonomous\docs\architecture\DATABASE_ARCHITECTURE.md                                                                                           2025-12-01 18:06:27
D:\Repositories\Hartonomous\docs\concepts\GEOMETRIC_ATOMIZATION_GUIDE.md                                                                                         2025-12-01 17:50:34
D:\Repositories\Hartonomous\docs\concepts\OPTIMIZATION_IMPLEMENTATION_SUMMARY.md                                                                                 2025-12-01 17:41:42
D:\Repositories\Hartonomous\docs\concepts\RECURSIVE_OPTIMIZATION_PATTERN.md                                                                                      2025-12-01 17:41:42
D:\Repositories\Hartonomous\docs\concepts\PERFORMANCE_OPTIMIZATIONS.md                                                                                           2025-12-01 17:35:23
D:\Repositories\Hartonomous\docs\concepts\CORRECT_MODEL_ATOMIZATION.md                                                                                           2025-12-01 17:26:33
D:\Repositories\Hartonomous\docs\concepts\UNIVERSAL_ATOMIZATION_PATTERN.md                                                                                       2025-12-01 17:26:33
D:\Repositories\Hartonomous\docs\VISION.md                                                                                                                       2025-12-01 17:10:11
D:\Repositories\Hartonomous\docs\concepts\GEOMETRIC_COMPRESSION.md                                                                                               2025-12-01 17:10:11
D:\Repositories\Hartonomous\docs\concepts\MODEL_ATOMIZATION.md                                                                                                   2025-12-01 17:10:11
D:\Repositories\Hartonomous\docs\concepts\UNIVERSAL_ATOMIZATION.md                                                                                               2025-12-01 17:10:11
D:\Repositories\Hartonomous\docs\development\TESTING_INFRASTRUCTURE.md                                                                                           2025-12-01 15:52:37
D:\Repositories\Hartonomous\docs\development\TESTING_REFACTOR_SUMMARY.md                                                                                         2025-12-01 15:52:37
D:\Repositories\Hartonomous\OPTIMIZATION_SUMMARY.md                                                                                                              2025-12-01 14:45:32
D:\Repositories\Hartonomous\WAVE_2_OPTIMIZATION_REPORT.md                                                                                                        2025-12-01 14:45:32
D:\Repositories\Hartonomous\docs\RBAR_PATTERNS_QUICK_REF.md                                                                                                      2025-12-01 14:45:32
D:\Repositories\Hartonomous\docs\reports\RBAR_ELIMINATION_REPORT.md                                                                                              2025-12-01 03:35:06
D:\Repositories\Hartonomous\docs\ARCHITECTURE.md                                                                                                                 2025-11-30 09:10:29
D:\Repositories\Hartonomous\docs\README.md                                                                                                                       2025-11-30 09:04:52
D:\Repositories\Hartonomous\docs\concepts\FRACTAL_DEDUPLICATION.md                                                                                               2025-11-30 09:04:13
D:\Repositories\Hartonomous\docs\TEST_REFACTORING_PROGRESS.md                                                                                                    2025-11-30 05:59:43
D:\Repositories\Hartonomous\docs\TEST_REFACTORING_PLAN.md                                                                                                        2025-11-30 05:45:51
D:\Repositories\Hartonomous\BPE_AUTONOMOUS_LEARNING_COMPLETE.md                                                                                                  2025-11-30 05:14:13
D:\Repositories\Hartonomous\docs\development\db-bulk-operations-guide.md                                                                                         2025-11-29 23:22:13
D:\Repositories\Hartonomous\tests\README.md                                                                                                                      2025-11-29 18:16:06
D:\Repositories\Hartonomous\docs\PRIORITIES.md                                                                                                                   2025-11-29 17:50:26
D:\Repositories\Hartonomous\docs\status-reports\INCONSISTENCIES_FOUND.md                                                                                         2025-11-29 17:50:26
D:\Repositories\Hartonomous\docs\status-reports\FIXES_COMPLETE.md                                                                                                2025-11-29 17:50:26
D:\Repositories\Hartonomous\docs\status-reports\COGNITIVE_TOPOLOGY_OPTIMIZATION.md                                                                               2025-11-29 08:38:45
D:\Repositories\Hartonomous\docs\status-reports\INGESTION_UTF8_REVIEW.md                                                                                         2025-11-29 08:33:25
D:\Repositories\Hartonomous\docs\status-reports\ADVANCED_ARCHITECTURE.md                                                                                         2025-11-29 03:53:07
D:\Repositories\Hartonomous\docs\status-reports\COLUMNAR_DESIGN.md                                                                                               2025-11-29 03:37:55
D:\Repositories\Hartonomous\.github\SECRETS_SETUP.md                                                                                                             2025-11-28 23:23:38
D:\Repositories\Hartonomous\docs\development\TESTING.md                                                                                                          2025-11-28 18:57:34
D:\Repositories\Hartonomous\docs\concepts\atomization-relationships.md                                                                                           2025-11-28 18:35:55
D:\Repositories\Hartonomous\.cache\embedding_models\models--sentence-transformers--all-MiniLM-L6-v2\snapshots\c9745ed1d9f207416be6d2e6f8de32d1f16199bf\README.md 2025-11-28 18:22:11
D:\Repositories\Hartonomous\docs\getting-started\ingestion.md                                                                                                    2025-11-28 18:17:36
D:\Repositories\Hartonomous\.cache\embedding_models\all-MiniLM-L6-v2\snapshots\c9745ed1d9f207416be6d2e6f8de32d1f16199bf\README.md                                2025-11-28 18:00:13
D:\Repositories\Hartonomous\docs\status-reports\GGUF_COMPLETE_STATUS.md                                                                                          2025-11-28 12:57:33
D:\Repositories\Hartonomous\docs\status-reports\GEMINI_REVIEW_RESPONSE.md                                                                                        2025-11-28 11:04:52
D:\Repositories\Hartonomous\docs\status-reports\TREESITTER_LIFETIME_FIX.md                                                                                       2025-11-28 10:06:04
D:\Repositories\Hartonomous\docs\TESTING_GUIDE.md                                                                                                                2025-11-28 08:57:30
D:\Repositories\Hartonomous\docs\analysis\INTEGRATION_SUMMARY.md                                                                                                 2025-11-28 08:41:16
D:\Repositories\Hartonomous\docs\analysis\CODE_ATOMIZER_INTEGRATION_ANALYSIS.md                                                                                  2025-11-28 08:39:33
D:\Repositories\Hartonomous\docs\status-reports\ACTUAL_TRUTH_REPORT.md                                                                                           2025-11-28 06:48:13
D:\Repositories\Hartonomous\docs\status-reports\COMPLETE_VERIFICATION_REPORT.md                                                                                  2025-11-28 06:44:38
D:\Repositories\Hartonomous\docs\status-reports\REPOSITORY_FIXED_COMPLETE.md                                                                                     2025-11-28 06:39:53
D:\Repositories\Hartonomous\docs\status-reports\STABLE_TO_BROKEN_ANALYSIS.md                                                                                     2025-11-28 06:35:27
D:\Repositories\Hartonomous\docs\status-reports\IDEMPOTENT_DEPLOYMENT_ANALYSIS.md                                                                                2025-11-28 06:24:17
D:\Repositories\Hartonomous\docs\status-reports\CODEBASE_FIXED.md                                                                                                2025-11-28 06:20:08
D:\Repositories\Hartonomous\docs\status-reports\CODEBASE_ANALYSIS.md                                                                                             2025-11-28 06:14:50
D:\Repositories\Hartonomous\docs\status-reports\DOCUMENTATION_CORRECTIONS.md                                                                                     2025-11-28 06:10:31
D:\Repositories\Hartonomous\docs\SCHEMA_MIGRATION_NOTES.md                                                                                                       2025-11-28 06:09:47
D:\Repositories\Hartonomous\docs\status-reports\DOCUMENTATION_FINAL_STATUS.md                                                                                    2025-11-28 06:09:09
D:\Repositories\Hartonomous\docs\concepts\spatial-semantics.md                                                                                                   2025-11-28 06:07:04
D:\Repositories\Hartonomous\docs\architecture\README.md                                                                                                          2025-11-28 06:00:08
D:\Repositories\Hartonomous\docs\concepts\modalities.md                                                                                                          2025-11-28 05:59:27
D:\Repositories\Hartonomous\docs\concepts\provenance.md                                                                                                          2025-11-28 05:58:15
D:\Repositories\Hartonomous\docs\concepts\compression.md                                                                                                         2025-11-28 05:56:56
D:\Repositories\Hartonomous\docs\concepts\relations.md                                                                                                           2025-11-28 05:53:57
D:\Repositories\Hartonomous\docs\concepts\compositions.md                                                                                                        2025-11-28 05:52:34
D:\Repositories\Hartonomous\docs\status-reports\DOCUMENTATION_COMPLETE.md                                                                                        2025-11-28 05:37:53
D:\Repositories\Hartonomous\docs\concepts\atoms.md                                                                                                               2025-11-28 05:36:33
D:\Repositories\Hartonomous\docs\getting-started\first-query.md                                                                                                  2025-11-28 05:35:19
D:\Repositories\Hartonomous\docs\getting-started\first-ingestion.md                                                                                              2025-11-28 05:34:04
D:\Repositories\Hartonomous\docs\getting-started\installation.md                                                                                                 2025-11-28 05:32:39
D:\Repositories\Hartonomous\docs\status-reports\DOCUMENTATION_STATUS.md                                                                                          2025-11-28 05:25:12
D:\Repositories\Hartonomous\docs\concepts\README.md                                                                                                              2025-11-28 05:24:17
D:\Repositories\Hartonomous\docs\getting-started\quick-start.md                                                                                                  2025-11-28 05:23:29
D:\Repositories\Hartonomous\docs\getting-started\README.md                                                                                                       2025-11-28 05:22:55
D:\Repositories\Hartonomous\docs\status-reports\DOCUMENTATION_REGENERATION_SUMMARY.md                                                                            2025-11-28 05:08:53
D:\Repositories\Hartonomous\docs\DOCUMENTATION_GENERATION_PLAN.md                                                                                                2025-11-28 05:06:25
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\recovered-documentation\INDEX.md                                                                      2025-11-28 05:01:41
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\recovered-documentation\RECOVERY-REPORT.md                                                            2025-11-28 05:01:35
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\recovered-documentation\SECURITY-AUDIT-REPORT.md                                                      2025-11-28 05:00:14
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\recovered-documentation\SECURITY.md                                                                   2025-11-28 05:00:14
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\recovered-documentation\WORKSPACE_ARCHITECTURE.md                                                     2025-11-28 05:00:14
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\recovered-documentation\SESSION_COMPLETE.md                                                           2025-11-28 05:00:14
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\recovered-documentation\SETUP.md                                                                      2025-11-28 05:00:14
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\recovered-documentation\SKIP-LOGIC-REMOVAL.md                                                         2025-11-28 05:00:14
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\recovered-documentation\SANITY-CHECK-REPORT.md                                                        2025-11-28 05:00:13
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\recovered-documentation\PIPELINE-RESOLUTION-COMPLETE.md                                               2025-11-28 05:00:13
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\recovered-documentation\FINAL-IMPLEMENTATION-STATUS.md                                                2025-11-28 05:00:13
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\recovered-documentation\docs\deployment\QUICK-START.md                                                2025-11-28 05:00:13
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\recovered-documentation\docs\deployment\README.md                                                     2025-11-28 05:00:13
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\recovered-documentation\docs\deployment\QUICKSTART.md                                                 2025-11-28 05:00:13
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\recovered-documentation\PIPELINE-RESOLUTION-SUMMARY.md                                                2025-11-28 05:00:13
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\recovered-documentation\docs\PRODUCTION-SETUP.md                                                      2025-11-28 05:00:13
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\recovered-documentation\docs\PRODUCTION-ENVIRONMENT-SETUP.md                                          2025-11-28 05:00:13
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\recovered-documentation\docs\deployment\azure-arc-deployment.md                                       2025-11-28 05:00:12
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\recovered-documentation\docs\deployment\DEPLOYMENT-ARCHITECTURE.md                                    2025-11-28 05:00:12
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\recovered-documentation\DEVELOPMENT-ROADMAP.md                                                        2025-11-28 05:00:12
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\recovered-documentation\docs\deployment\azure-production.md                                           2025-11-28 05:00:12
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\recovered-documentation\deployment\README-NEW.md                                                      2025-11-28 05:00:12
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\recovered-documentation\deployment\README.md                                                          2025-11-28 05:00:12
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\recovered-documentation\docs\CI-CD-REQUIREMENTS.md                                                    2025-11-28 05:00:12
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\recovered-documentation\docs\azure\AZURE-CONFIGURATION.md                                             2025-11-28 05:00:12
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\recovered-documentation\DEPLOYMENT.md                                                                 2025-11-28 05:00:11
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\recovered-documentation\DEPLOYMENT-SUCCESS.md                                                         2025-11-28 05:00:11
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\recovered-documentation\DEPLOYMENT-STATUS.md                                                          2025-11-28 05:00:11
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\recovered-documentation\DEPLOYMENT-FIXES-NEEDED.md                                                    2025-11-28 05:00:11
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\recovered-documentation\DEPLOYMENT-COMPLETE.md                                                        2025-11-28 05:00:11
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\recovered-documentation\DEPLOYMENT_PROGRESS.md                                                        2025-11-28 05:00:11
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\recovered-documentation\DEPLOYMENT-SUMMARY.md                                                         2025-11-28 05:00:11
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\recovered-documentation\DEPLOYMENT-PIPELINE-STATUS.md                                                 2025-11-28 05:00:11
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\recovered-documentation\ACTION-CHECKLIST.md                                                           2025-11-28 05:00:10
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\recovered-documentation\ACTUAL-DEPLOYMENT-STATUS.md                                                   2025-11-28 05:00:10
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\recovered-documentation\AUDIT-REPORT.md                                                               2025-11-28 05:00:10
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\recovered-documentation\BUSINESS-SUMMARY.md                                                           2025-11-28 05:00:10
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\recovered-documentation\COMMIT_READY.md                                                               2025-11-28 05:00:10
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\recovered-documentation\CONTRIBUTING.md                                                               2025-11-28 05:00:10
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\recovered-documentation\.github\workflows\README.md                                                   2025-11-28 05:00:10
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\recovered-documentation\.github\PULL_REQUEST_TEMPLATE.md                                              2025-11-28 05:00:09
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\recovered-documentation\.github\ISSUE_TEMPLATE\bug_report.md                                          2025-11-28 05:00:09
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\recovered-documentation\.github\ISSUE_TEMPLATE\documentation.md                                       2025-11-28 05:00:09
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\recovered-documentation\.github\ISSUE_TEMPLATE\feature_request.md                                     2025-11-28 05:00:09
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\docs\MASTER_ARCHITECTURE.md                                                                           2025-11-28 04:58:21
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\docs\CONSOLIDATED_ARCHITECTURE.md                                                                     2025-11-28 03:37:30
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\DOCUMENTATION_AUDIT_REPORT.md                                                                         2025-11-28 02:52:25
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\PYTHON_SQL_AUDIT_COMPLETE.md                                                                          2025-11-28 02:51:16
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\src\Hartonomous.CodeAtomizer.TreeSitter\README.md                                                     2025-11-28 02:32:01
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\src\Hartonomous.CodeAtomizer.Api\README.md                                                            2025-11-28 02:32:01
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\tests\README.md                                                                                       2025-11-28 02:32:01
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\INGESTION_COMPLETE.md                                                                                 2025-11-27 20:33:29
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\ARCHITECTURE_VALIDATION.md                                                                            2025-11-27 20:18:06
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\IMPLEMENTATION_SUMMARY.md                                                                             2025-11-27 20:18:06
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\IMPLEMENTATION_STATUS.md                                                                              2025-11-27 20:18:06
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\ACTUAL_STATUS.md                                                                                      2025-11-27 20:18:06
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\INGESTION_IMPLEMENTATION_PLAN.md                                                                      2025-11-27 20:18:06
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\COMPREHENSIVE_STATUS.md                                                                               2025-11-27 20:18:06
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\DEPLOYMENT_AUDIT.md                                                                                   2025-11-27 20:18:06
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\DEPLOYMENT_COMPLETE.md                                                                                2025-11-27 20:18:06
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\DIMENSION_STRATEGY_ANALYSIS.md                                                                        2025-11-27 20:18:06
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\DEPLOYMENT_FIX.md                                                                                     2025-11-27 20:18:06
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\DEPLOYMENT_SUCCESS.md                                                                                 2025-11-27 20:18:06
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\IMPLEMENTATION_AUDIT.md                                                                               2025-11-27 20:18:06
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\GPU_OPTIMIZATION_STRATEGY.md                                                                          2025-11-27 20:18:06
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\GPU_BATCH_STATUS.md                                                                                   2025-11-27 20:18:06
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\IMPLEMENTATION_STATUS_v2.md                                                                           2025-11-27 20:18:06
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\ENTERPRISE_IMPLEMENTATION_AUDIT.md                                                                    2025-11-27 20:18:06
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\COMPREHENSIVE_OPTIMIZATION_AUDIT.md                                                                   2025-11-27 20:18:06
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\IMPLEMENTATION_REVIEW.md                                                                              2025-11-27 20:18:06
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\NEXT_STEPS.md                                                                                         2025-11-27 20:18:06
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\docs\IMPLEMENTATION_PLAN.md                                                                           2025-11-27 20:18:06
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\SCALE_REALITY_CHECK.md                                                                                2025-11-27 20:18:06
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\PROGRESS.md                                                                                           2025-11-27 20:18:06
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\QUALITY_REVIEW.md                                                                                     2025-11-27 20:18:06
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\LOCAL_DEV_SETUP.md                                                                                    2025-11-27 20:18:06
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\SYSTEM_STATUS.md                                                                                      2025-11-27 20:18:06
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\SANITY_CHECK.md                                                                                       2025-11-27 20:18:06
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\OPTIMIZATION_STATUS.md                                                                                2025-11-27 20:18:06
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\LANGUAGE_STANDARDS.md                                                                                 2025-11-27 20:18:06
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\OPTIMIZATION_AUDIT.md                                                                                 2025-11-27 20:18:06
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\WEEK1_STATUS.md                                                                                       2025-11-27 20:18:06
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\SESSION_SUMMARY.md                                                                                    2025-11-27 20:18:06
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\QUICK_START.md                                                                                        2025-11-27 20:18:06
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\REPOSITORY_REVIEW.md                                                                                  2025-11-27 20:18:06
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\NUMPY_ARCHITECTURE_CORRECTED.md                                                                       2025-11-27 20:18:06
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\SETUP.md                                                                                              2025-11-27 20:18:06
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\PERFORMANCE_ANALYSIS.md                                                                               2025-11-27 20:18:06
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\docs\INGESTION_ARCHITECTURE.md                                                                        2025-11-27 20:18:06
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\docs\PRODUCTION_READINESS_ASSESSMENT.md                                                               2025-11-26 23:06:39
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\docs\11-DEPLOYMENT.md                                                                                 2025-11-26 22:27:37
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\docs\07-COGNITIVE-PHYSICS.md                                                                          2025-11-26 22:27:37
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\docs\03-GETTING-STARTED.md                                                                            2025-11-26 22:27:37
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\docs\01-VISION.md                                                                                     2025-11-26 22:27:37
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\docs\12-BUSINESS.md                                                                                   2025-11-26 22:27:37
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\docs\10-API-REFERENCE.md                                                                              2025-11-26 22:27:37
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\docs\GPU-ACCELERATION.md                                                                              2025-11-26 20:59:06
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\docs\HILBERT-CURVES.md                                                                                2025-11-26 20:34:26
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\docs\DEPLOYMENT-ARCHITECTURE.md                                                                       2025-11-26 20:30:18
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\IMPLEMENTATION_COMPLETE.md                                                                            2025-11-26 17:55:00
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\docs\GITHUB-ENVIRONMENTS.md                                                                           2025-11-26 17:55:00
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\.pytest_cache\README.md                                                                               2025-11-26 14:45:07
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\api\.venv\Lib\site-packages\pip-25.3.dist-info\licenses\src\pip\_vendor\idna\LICENSE.md               2025-11-25 16:25:11
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\api\.venv\Lib\site-packages\pip\_vendor\idna\LICENSE.md                                               2025-11-25 16:25:10
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\README.md                                                                                             2025-11-25 09:54:00
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\docs\analysis\MONETIZATION.md                                                                         2025-11-25 09:53:10
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\docs\analysis\IMPROVEMENTS.md                                                                         2025-11-25 09:52:48
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\docs\02-ARCHITECTURE.md                                                                               2025-11-25 09:35:30
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\docs\development\NEO4J-IMPLEMENTATION.md                                                              2025-11-25 07:18:43
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\docs\architecture\README.md                                                                           2025-11-25 07:17:02
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\docs\architecture\neo4j-provenance.md                                                                 2025-11-25 07:16:14
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\docs\development\IMPLEMENTATION.md                                                                    2025-11-25 06:20:01
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\docs\contributing\CONTRIBUTING.md                                                                     2025-11-25 06:20:01
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\docs\development\CHECKLIST.md                                                                         2025-11-25 06:20:01
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\docs\development\REFACTORING.md                                                                       2025-11-25 06:19:57
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\docs\business\BUSINESS-SUMMARY.md                                                                     2025-11-25 06:19:53
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\docs\development\AUDIT-REPORT.md                                                                      2025-11-25 06:19:36
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\docs\CQRS-ARCHITECTURE.md                                                                             2025-11-25 06:19:34
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\docs\AI-OPERATIONS.md                                                                                 2025-11-25 06:19:32
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\docs\VECTORIZATION.md                                                                                 2025-11-25 06:19:30
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\docs\development\DEVELOPMENT-ROADMAP.md                                                               2025-11-25 06:19:30
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\docs\PYTHON-APP-RESEARCH.md                                                                           2025-11-25 06:19:30
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\docs\security\CREDENTIALS.md                                                                          2025-11-25 06:16:12
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\docker\README.md                                                                                      2025-11-25 05:17:42
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\api\README.md                                                                                         2025-11-25 05:06:33
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\.gitmsg\CONVENTION.md                                                                                 2025-11-25 04:50:36
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\CHANGELOG.md                                                                                          2025-11-25 04:46:22
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\docs\research\README.md                                                                               2025-11-25 04:44:58
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\docs\vision\README.md                                                                                 2025-11-25 04:44:04
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\docs\research\DOCUMENTATION-RESTRUCTURE-PROPOSAL.md                                                   2025-11-25 04:24:38
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\docs\INDEX.md                                                                                         2025-11-25 04:20:19
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\docs\research\python-stack-research.md                                                                2025-11-25 04:18:46
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\docs\vision\roadmap.md                                                                                2025-11-25 04:07:33
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\docs\architecture\vectorization.md                                                                    2025-11-25 04:01:41
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\docs\ai-operations\README.md                                                                          2025-11-25 03:59:21
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\docs\architecture\cqrs-pattern.md                                                                     2025-11-25 03:52:52
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\docs\contributing\audit-report.md                                                                     2025-11-25 03:46:43
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\docs\business\README.md                                                                               2025-11-25 02:50:04
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\docs\getting-started\installation.md                                                                  2025-11-25 02:23:47
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\docs\contributing\README.md                                                                           2025-11-25 02:20:01
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\docs\08-INGESTION.md                                                                                  2025-11-25 01:36:31
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\docs\architecture\cognitive-physics.md                                                                2025-11-25 01:35:11
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\docs\06-OODA-LOOP.md                                                                                  2025-11-25 01:34:04
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\docs\05-MULTI-MODAL.md                                                                                2025-11-25 01:33:06
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\docs\04-MULTI-MODEL.md                                                                                2025-11-25 01:32:10
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\docs\business\value-proposition.md                                                                    2025-11-25 01:25:13
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\docs\api-reference\README.md                                                                          2025-11-25 01:23:43
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\docs\getting-started\first-query.md                                                                   2025-11-25 01:23:14
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\docs\vision\project-vision.md                                                                         2025-11-25 01:21:00
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\docs\getting-started\README.md                                                                        2025-11-25 01:18:00
D:\Repositories\Hartonomous\docs\archive\2025-11-28_050415\docs\ai-operations\gpu-acceleration.md                                                                2025-11-25 01:10:14

