<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Hartonomous.Marshal.CLI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hartonomous.Marshal\Hartonomous.Marshal.csproj" />
  </ItemGroup>

  <!-- Copy native DLL from Marshal project for local testing -->
  <Target Name="CopyNativeDll" AfterTargets="Build">
    <Copy SourceFiles="..\Hartonomous.Marshal\runtimes\win-x64\native\Hartonomous.Native.dll"
          DestinationFolder="$(OutputPath)"
          SkipUnchangedFiles="true"
          Condition="Exists('..\Hartonomous.Marshal\runtimes\win-x64\native\Hartonomous.Native.dll')" />
  </Target>

</Project>
