<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <UserSecretsId>aspnet-Hartonomous.API-68cd3fc5-1e09-4da5-8252-cffaf064ea38</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web" Version="4.1.1" />
    <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="4.1.1" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="4.1.1" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="4.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <!-- SwaggerUI only - OpenAPI doc generation is built into .NET 10 via Microsoft.AspNetCore.OpenApi -->
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hartonomous.ServiceDefaults\Hartonomous.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Hartonomous.Core\Hartonomous.Core.csproj" />
    <ProjectReference Include="..\Hartonomous.Data\Hartonomous.Data.csproj" />
    <ProjectReference Include="..\Hartonomous.Infrastructure\Hartonomous.Infrastructure.csproj" />
  </ItemGroup>

</Project>
