# Hartonomous

./: .bandit  .env.dev  .env.example  .env.localhost  .env.production  .env.staging  .gitattributes  .gitignore  .gitmodules  .order  .pylintrc  .yamllint  1  ACTION-CHECKLIST.md  ACTUAL_TRUTH_REPORT.md  ADVANCED_ARCHITECTURE.md  AGENT_INTEGRATION_SPECIFICATION.md  AI_PARADIGM.md  AI_REVOLUTION.md  ARCHITECTURE.md  ARCHITECTURE_VALIDATION.md  AUDIT_REPORT.md  Atomic Spatial AI Architecture Blueprint.md  BPE_AUTONOMOUS_LEARNING_COMPLETE.md  BUILD_GUIDE.md  CICD-QUICKSTART.md  CI_CD_SETUP.md  CLAUDE.md  CLAUDE_CLI_HANDOFF.md  CLAUDE_CONTINUATION_PROMPT.md  CMAKE_AUDIT.md  CMakeLists.txt  CMakePresets.json  COGNITIVE_ARCHITECTURE.md  COGNITIVE_TOPOLOGY_OPTIMIZATION.md  COMMANDS.md  COMMIT_READY.md  COMPRESSION_ANALYSIS.md  CORRECTED_PARADIGM.md  CORTEX_IMPLEMENTATION_SPECIFICATION.md  (+174 more)
Hartonomous.API/: Dockerfile  Hartonomous.API.csproj  Hartonomous.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Hartonomous.API/Controllers/: IngestionController.cs  WeatherForecastController.cs
Hartonomous.API/Properties/: launchSettings.json  serviceDependencies.local.json
Hartonomous.Api/: Dockerfile  Hartonomous.API.http  Hartonomous.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.dev.json  appsettings.json  appsettings.localhost.json  appsettings.production.json  appsettings.staging.json
Hartonomous.Api/Configuration/: ApiVersioningConfiguration.cs  AzureAdConfiguration.cs  CorsConfiguration.cs  ExceptionHandlingConfiguration.cs  HealthCheckResponseWriter.cs  RateLimitingConfiguration.cs  SwaggerConfiguration.cs
Hartonomous.Api/Controllers/: AtomsController.cs  BPETokensController.cs  ConstantsController.cs  DevTokenController.cs  IngestionController.cs  IngestionsController.cs  LandmarksController.cs  SystemController.cs  TensorsController.cs  WeatherForecastController.cs
Hartonomous.Api/Extensions/: MiddlewareExtensions.cs
Hartonomous.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
Hartonomous.Api/Properties/: launchSettings.json
Hartonomous.Api/Services/: AtomService.cs  IngestionService.cs  TenantService.cs  TensorService.cs
Hartonomous.App/Hartonomous.App.Web/: Hartonomous.App.Web.csproj  Program.cs
Hartonomous.AppHost/: AppHost.cs  Hartonomous.AppHost.csproj  Hartonomous.AppHost.csproj.Backup.tmp
Hartonomous.AppHost/Properties/: launchSettings.json
Hartonomous.Benchmarks/: Hartonomous.Benchmarks.csproj  SpatialQueryBenchmarks.cs
Hartonomous.Commands/: AskCommandHandler.cs  ChatCommandHandler.cs  CodepointParser.cs  CompleteCommandHandler.cs  Hartonomous.Commands.csproj  ICommandOutput.cs  IngestCommandHandler.cs  MapCommandHandler.cs  QueryCommandHandler.cs
Hartonomous.Core/: AssemblyInfo.cs  Hartonomous.Core.csproj
Hartonomous.Core/Entities/: Atom.cs
Hartonomous.Core/Models/: DatabaseModels.cs  RelationshipModels.cs  SpatialModels.cs  TrajectoryModels.cs
Hartonomous.Core/Native/: NativeAtom.cs  NativeInterop.cs
Hartonomous.Core/Primitives/: HilbertIndex128.cs  TesseractFace.cs  TesseractSurfacePoint.cs
Hartonomous.Core/Services/: ContainmentService.cs  DatabaseService.cs  HilbertCurveService.cs  RelationshipService.cs  ServiceCollectionExtensions.cs  SpatialCoordinates4D.cs  SpatialQueryService.cs  SystemInformation.cs  SystemInformationService.cs  TrajectoryService.cs  UnicodeValidationService.cs
Hartonomous.Data/: ApplicationDbContextFactory.cs  Hartonomous.Data.csproj  HartonomousDbContext.cs
Hartonomous.Data.Tests/: Hartonomous.Data.Tests.csproj  UnitTest1.cs
Hartonomous.Data.Tests/Repositories/: ConstantRepositoryTests.cs  CoordinatePersistenceTest.cs  HilbertDistanceCalculation.cs  LandmarkRepositoryTests.cs  NearbyQueryDebugTest.cs  SpatialQueryDiagnosticTests.cs
Hartonomous.Data/Abstractions/: CompositionRecord.cs  IAtomRepository.cs  ICompositionRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
Hartonomous.Data/Configurations/: BPETokenConfiguration.cs  ConstantConfiguration.cs  ContentBoundaryConfiguration.cs  ContentIngestionConfiguration.cs  EmbeddingConfiguration.cs  HierarchicalContentConfiguration.cs  LandmarkConfiguration.cs  NeuralNetworkLayerConfiguration.cs
Hartonomous.Data/Context/: ApplicationDbContext.cs
Hartonomous.Data/Converters/: HartonomousIdConverter.cs
Hartonomous.Data/Entities/: Atom.cs  Physicality.cs  RelationSequence.cs  User.cs
Hartonomous.Data/Extensions/: DataLayerExtensions.cs  HilbertSpatialQueryExtensions.cs
Hartonomous.Data/Migrations/: 20250101000002_AddGpuFunctions.sql  20251204094422_InitialCreate.Designer.cs  20251204094422_InitialCreate.cs  20251204153841_HilbertFirstSpatialArchitecture.Designer.cs  20251204153841_HilbertFirstSpatialArchitecture.cs  20251204192321_AddSpatialIndexesAndOptimizations.Designer.cs  20251204192321_AddSpatialIndexesAndOptimizations.cs  20251205024642_Update4DHilbertBoundingBoxConfigurations.Designer.cs  20251205024642_Update4DHilbertBoundingBoxConfigurations.cs  (+13 more)
Hartonomous.Infrastructure/: Hartonomous.Infrastructure.csproj  ServiceCollectionExtensions.cs
Hartonomous.Marshal/: Hartonomous.Marshal.csproj  Hartonomous.Marshal.targets  HilbertCurve4D.cs  NativeLibraryResolver.cs  NativeMethods.cs
Hartonomous.Marshal.CLI/: Hartonomous.Marshal.CLI.csproj  Program.cs
Hartonomous.Maui/: App.xaml  App.xaml.cs  Hartonomous.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Hartonomous.Native/: CMakeLists.txt  CMakePresets.json  Hartonomous.Native.csproj  Hartonomous.Native.nuspec  Hartonomous.Native.props  Hartonomous.Native.targets  README.md  build.ps1  build.sh  test_import.safetensors  vcpkg.json
Hartonomous.Terminal/: Dockerfile  Hartonomous.Terminal.csproj  Program.cs
Hartonomous.Web/: Hartonomous.Web.csproj  Program.cs
Hartonomous.Worker/: Dockerfile  Hartonomous.Worker.csproj  Program.cs  Worker.cs  appsettings.json
app-layer/: Directory.Build.targets  Hartonomous.sln
(+2484 files in other folders)
