<Project>
  <!-- Hartonomous Directory.Build.props -->
  <!-- Shared properties for all projects in the solution -->

  <PropertyGroup>
    <!-- Unified Artifacts Output - all builds go here -->
    <ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath>
    <BaseOutputPath>$(ArtifactsPath)\bin\$(MSBuildProjectName)\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(ArtifactsPath)\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <PackageOutputPath>$(ArtifactsPath)\packages</PackageOutputPath>
    <PublishDir>$(ArtifactsPath)\publish\$(MSBuildProjectName)</PublishDir>

    <!-- Version Information -->
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix Condition="'$(VersionSuffix)' == ''">alpha</VersionSuffix>

    <!-- 
      .NET Configuration
      NOTE: TargetFramework is NOT set here because:
      1. MAUI projects use TargetFrameworks (plural) which conflicts
      2. Each project should explicitly set its TargetFramework
      See individual .csproj files for TargetFramework settings.
    -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- Build Configuration -->
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>

    <!-- Package Metadata -->
    <Authors>Andrew Hart</Authors>
    <Company>Hartonomous</Company>
    <Product>Hartonomous</Product>
    <Copyright>Copyright (c) 2024-2025 Andrew Hart</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ahart/Hartonomous</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ahart/Hartonomous</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>semantic;unicode;hilbert;content-addressing;ai</PackageTags>

    <!-- Source Link for debugging -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Native Library Paths -->
  <PropertyGroup>
    <NativeLibraryBasePath>$(ArtifactsPath)\native</NativeLibraryBasePath>
  </PropertyGroup>

  <!-- 
    NOTE: RuntimeIdentifier is NOT set globally because:
    1. MAUI projects handle their own RIDs via TargetFrameworks
    2. Setting it globally causes restore failures for MAUI
    Projects needing a RuntimeIdentifier should set it explicitly.
  -->

  <!-- CI/CD Detection -->
  <PropertyGroup>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <ContinuousIntegrationBuild Condition="'$(TF_BUILD)' == 'true'">true</ContinuousIntegrationBuild>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
