<Project>
  <!-- Common NuGet package properties -->
  <PropertyGroup>
    <Authors>Anthony Hart</Authors>
    <Company>Hart Industries</Company>
    <Product>Hartonomous Atomic Content-Addressable Storage</Product>
    <Copyright>Copyright © 2025 Anthony Hart. All Rights Reserved.</Copyright>
    <PackageProjectUrl>https://github.com/aharttn/Hartonomous</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aharttn/Hartonomous.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>content-addressable;hilbert-curve;postgis;deduplication;atoms;bpe</PackageTags>
    
    <!-- Versioning -->
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix Condition="'$(Configuration)' == 'Debug' OR '$(Configuration)' == 'Local'">alpha</VersionSuffix>
    <VersionSuffix Condition="'$(Configuration)' == 'Dev'">dev</VersionSuffix>
    <VersionSuffix Condition="'$(Configuration)' == 'Staging'">rc</VersionSuffix>
    
    <!-- Generate packages -->
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release' OR '$(Configuration)' == 'Production'">true</GeneratePackageOnBuild>
    
    <!-- Include symbols -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <!-- Source link for debugging -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath=""/>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <!-- ======================================
       Post-Build Customizations and Targets
       Imported after all other build logic
       ====================================== -->

  <!-- ======================================
       Build Information Display
       ====================================== -->
  <Target Name="DisplayBuildInfo" BeforeTargets="Build">
    <Message Importance="high" Text="========================================" />
    <Message Importance="high" Text="Building: $(MSBuildProjectName)" />
    <Message Importance="high" Text="Configuration: $(Configuration)" />
    <Message Importance="high" Text="Environment: $(EnvironmentName)" />
    <Message Importance="high" Text="Framework: $(TargetFramework)" />
    <Message Importance="high" Text="Output: $(OutputPath)" />
    <Message Importance="high" Text="========================================" />
  </Target>

  <!-- ======================================
       Clean Build Artifacts (resilient)
       ====================================== -->
  <Target Name="CleanArtifacts" AfterTargets="Clean">
    <Message Importance="high" Text="Cleaning build artifacts for $(MSBuildProjectName)..." />
    <RemoveDir 
      Directories="$(BaseIntermediateOutputPath)$(MSBuildProjectName)" 
      Condition="Exists('$(BaseIntermediateOutputPath)$(MSBuildProjectName)')" 
      ContinueOnError="true" />
    <RemoveDir 
      Directories="$(OutputPath)" 
      Condition=" '$(OutputPath)' != '' AND Exists('$(OutputPath)') " 
      ContinueOnError="true" />
  </Target>

  <!-- ======================================
       Validate Configuration
       ====================================== -->
  <Target Name="ValidateConfiguration" BeforeTargets="BeforeBuild">
    <Error Condition="'$(Configuration)' == ''" Text="Configuration property is not set" />
    <Error Condition="'$(TargetFramework)' == ''" Text="TargetFramework property is not set" />
  </Target>

  <!-- ======================================
       Display Package Information (Packable Projects)
       ====================================== -->
  <Target Name="DisplayPackageInfo" AfterTargets="Pack" Condition="'$(IsPackable)' == 'true'">
    <Message Importance="high" Text="========================================" />
    <Message Importance="high" Text="Package Created: $(PackageId)" />
    <Message Importance="high" Text="Version: $(PackageVersion)" />
    <Message Importance="high" Text="Output: $(PackageOutputPath)" />
    <Message Importance="high" Text="========================================" />
  </Target>

</Project>
