<Project>
  <!-- Common NuGet package properties -->
  <PropertyGroup>
    <Authors>Anthony Hart</Authors>
    <Company>Hart Industries</Company>
    <Product>Hartonomous Atomic Content-Addressable Storage</Product>
    <Copyright>Copyright © 2025 Anthony Hart. All Rights Reserved.</Copyright>
    <PackageProjectUrl>https://github.com/aharttn/Hartonomous</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aharttn/Hartonomous.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>content-addressable;hilbert-curve;postgis;deduplication;atoms;bpe</PackageTags>
    
    <!-- Versioning -->
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix Condition="'$(Configuration)' == 'Debug' OR '$(Configuration)' == 'Local'">alpha</VersionSuffix>
    <VersionSuffix Condition="'$(Configuration)' == 'Dev'">dev</VersionSuffix>
    <VersionSuffix Condition="'$(Configuration)' == 'Staging'">rc</VersionSuffix>
    
    <!-- Generate packages -->
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release' OR '$(Configuration)' == 'Production'">true</GeneratePackageOnBuild>
    
    <!-- Include symbols -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <!-- Source link for debugging -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath=""/>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>
