<Solution>
  <!-- Core libraries -->
  <Project Path="Hartonomous.Core/Hartonomous.Core.csproj" />
  <Project Path="Hartonomous.Data/Hartonomous.Data.csproj" />
  <Project Path="Hartonomous.Infrastructure/Hartonomous.Infrastructure.csproj" />
  <Project Path="Hartonomous.ServiceDefaults/Hartonomous.ServiceDefaults.csproj" />
  
  <!-- Applications -->
  <Project Path="Hartonomous.CLI/Hartonomous.CLI.csproj" />
  <Project Path="Hartonomous.Terminal/Hartonomous.Terminal.csproj" />
  <Project Path="Hartonomous.Worker/Hartonomous.Worker.csproj" />
</Solution>
