<Solution>
  
  <!-- Core & Data Layer -->
  <Folder Name="/Core/">
    <Project Path="Hartonomous.Core/Hartonomous.Core.csproj" />
    <Project Path="Hartonomous.Data/Hartonomous.Data.csproj" />
    <Project Path="Hartonomous.Infrastructure/Hartonomous.Infrastructure.csproj" />
  </Folder>
  
  <!-- API & Services -->
  <Folder Name="/Services/">
    <Project Path="Hartonomous.Api/Hartonomous.Api.csproj" />
    <Project Path="Hartonomous.Worker/Hartonomous.Worker.csproj" />
  </Folder>
  
  <!-- Client Apps -->
  <Folder Name="/Apps/">
    <Project Path="Hartonomous.App/Hartonomous.App/Hartonomous.App.csproj">
      <Configuration Solution="*" Project="*" Build="false" Deploy="false" />
      <Deploy Solution="Debug|*" />
    </Project>
    <Project Path="Hartonomous.App/Hartonomous.App.Shared/Hartonomous.App.Shared.csproj" />
    <Project Path="Hartonomous.App/Hartonomous.App.Web.Client/Hartonomous.App.Web.Client.csproj" />
    <Project Path="Hartonomous.App/Hartonomous.App.Web/Hartonomous.App.Web.csproj" />
  </Folder>
  
  <!-- Aspire Orchestration -->
  <Folder Name="/Aspire/">
    <Project Path="Hartonomous.AppHost/Hartonomous.AppHost.csproj" />
    <Project Path="Hartonomous.ServiceDefaults/Hartonomous.ServiceDefaults.csproj" />
  </Folder>
  
  <!-- Solution Items -->
  <Folder Name="/Solution Items/">
    <File Path="README.md" />
    <File Path="ARCHITECTURE.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="azure-pipelines.yml" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Hartonomous.API.Tests/Hartonomous.API.Tests.csproj" />
    <Project Path="Hartonomous.Core.Tests/Hartonomous.Core.Tests.csproj" />
    <Project Path="Hartonomous.Data.Tests/Hartonomous.Data.Tests.csproj" />
    <Project Path="Hartonomous.Infrastructure.Tests/Hartonomous.Infrastructure.Tests.csproj" />
  </Folder>
  <Project Path="Hartonomous.Data.IntegrationTests/Hartonomous.Data.IntegrationTests.csproj" />
  <Project Path="Hartonomous.Marshal.CLI/Hartonomous.Marshal.CLI.csproj" />
  <Project Path="Hartonomous.Marshal/Hartonomous.Marshal.csproj" />
</Solution>
