<Solution>
  <Project Path="Hartonomous.UI/Hartonomous.UI.csproj" />
  <Project Path="Hartonomous.Web.Client/Hartonomous.Web.Client.csproj" />
  <Project Path="Hartonomous.Web/Hartonomous.Web.csproj" />
  <Project Path="Hartonomous.Maui/Hartonomous.Maui.csproj">
    <Deploy Solution="Debug|*" />
  </Project>
  <Project Path="Hartonomous.AppHost/Hartonomous.AppHost.csproj" />
  <Project Path="Hartonomous.CLI/Hartonomous.CLI.csproj" />
  <Project Path="Hartonomous.Core/Hartonomous.Core.csproj" />
  <Project Path="Hartonomous.Data/Hartonomous.Data.csproj" />
  <Project Path="Hartonomous.Infrastructure/Hartonomous.Infrastructure.csproj" />
  <Project Path="Hartonomous.ServiceDefaults/Hartonomous.ServiceDefaults.csproj" />
  <Project Path="Hartonomous.Terminal/Hartonomous.Terminal.csproj" />
  <Project Path="Hartonomous.Worker/Hartonomous.Worker.csproj" />
</Solution>
