<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    
    <!-- Package Metadata -->
    <PackageId>Hartonomous.Data</PackageId>
    <Version>1.0.0</Version>
    <Authors>Anthony Hart</Authors>
    <Company>Hartonomous</Company>
    <Product>Hartonomous Geometric Knowledge Substrate</Product>
    <Description>Data access layer for Hartonomous with EF Core 10, PostgreSQL/PostGIS integration, POINTZM geometry support, Hilbert indexing, and spatial algorithms (Voronoi, Delaunay, MST).</Description>
    <PackageTags>efcore;postgresql;postgis;spatial;geometry;hilbert;repository</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="10.0.0" />
    <PackageReference Include="NetTopologySuite" Version="2.6.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hartonomous.Core\Hartonomous.Core.csproj" />
  </ItemGroup>

</Project>
