[Unit]
Description=Hartonomous Background Worker Service
After=network.target postgresql.service redis-server.service
Wants=postgresql.service redis-server.service

[Service]
Type=notify
# Run as www-data to match API permissions
User=www-data
Group=www-data

# Working directory and executable
WorkingDirectory=/srv/www/hartonomous/worker
ExecStart=/srv/www/hartonomous/worker/Hartonomous.Worker

# Restart policy
Restart=always
RestartSec=10
KillSignal=SIGINT

# Environment
Environment=DOTNET_ENVIRONMENT=Production
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/srv/www/hartonomous/worker

# Logging
SyslogIdentifier=hartonomous-worker
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
