[Unit]
Description=Hartonomous API Service
After=network.target postgresql.service redis-server.service
Wants=postgresql.service redis-server.service

[Service]
Type=notify
# Run as www-data for web applications
User=www-data
Group=www-data

# Working directory and executable
WorkingDirectory=/srv/www/hartonomous/api
ExecStart=/srv/www/hartonomous/api/Hartonomous.Api

# Restart policy
Restart=always
RestartSec=10
KillSignal=SIGINT

# Environment
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false
Environment=ASPNETCORE_URLS=http://localhost:5000

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/srv/www/hartonomous/api

# Logging
SyslogIdentifier=hartonomous-api
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
