<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core testing packages -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />

    <!-- ASP.NET Core testing -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />

    <!-- Database testing -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.Data.SqlClient" />

    <!-- TestContainers for real database testing -->
    <PackageReference Include="Testcontainers.MsSql" />
    <PackageReference Include="Testcontainers" />

    <!-- HTTP client testing -->
    <PackageReference Include="Microsoft.Extensions.Http" />

    <!-- Logging for tests -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Sinks.Console" />

    <!-- Authentication testing -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />

    <!-- Performance testing -->
    <PackageReference Include="NBomber" />
    <PackageReference Include="BenchmarkDotNet" />

    <!-- Configuration and utilities -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Bogus" />
    <PackageReference Include="FluentAssertions" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
  </ItemGroup>

  <ItemGroup>
    <!-- Project references -->
    <ProjectReference Include="..\..\src\Api\Hartonomous.Api\Hartonomous.Api.csproj" />
    <ProjectReference Include="..\..\src\Core\Hartonomous.Core\Hartonomous.Core.csproj" />
    <ProjectReference Include="..\..\src\Database\Hartonomous.Database\Hartonomous.Database.csproj" />
    <ProjectReference Include="..\..\src\Services\Hartonomous.MCP\Hartonomous.MCP.csproj" />
    <ProjectReference Include="..\..\src\Services\Hartonomous.ModelQuery\Hartonomous.ModelQuery.csproj" />
    <ProjectReference Include="..\..\src\Services\Hartonomous.Orchestration\Hartonomous.Orchestration.csproj" />
    <ProjectReference Include="..\..\src\Client\Hartonomous.AgentClient\Hartonomous.AgentClient.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\Hartonomous.Infrastructure.Neo4j\Hartonomous.Infrastructure.Neo4j.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\Hartonomous.Infrastructure.SqlServer\Hartonomous.Infrastructure.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\Hartonomous.Infrastructure.EventStreaming\Hartonomous.Infrastructure.EventStreaming.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.IntegrationTests.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>