<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core testing packages -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />

    <!-- ASP.NET Core testing -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.10" />

    <!-- Database testing -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />

    <!-- TestContainers for real database testing -->
    <PackageReference Include="Testcontainers.MsSql" Version="3.5.0" />
    <PackageReference Include="Testcontainers" Version="3.5.0" />

    <!-- HTTP client testing -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />

    <!-- Logging for tests -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />

    <!-- Authentication testing -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />

    <!-- Performance testing -->
    <PackageReference Include="NBomber" Version="5.5.3" />
    <PackageReference Include="BenchmarkDotNet" Version="0.13.10" />

    <!-- Configuration and utilities -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Bogus" Version="35.0.1" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
  </ItemGroup>

  <ItemGroup>
    <!-- Project references -->
    <ProjectReference Include="..\..\src\Api\Hartonomous.Api\Hartonomous.Api.csproj" />
    <ProjectReference Include="..\..\src\Core\Hartonomous.Core\Hartonomous.Core.csproj" />
    <ProjectReference Include="..\..\src\Database\Hartonomous.Database\Hartonomous.Database.csproj" />
    <ProjectReference Include="..\..\src\Services\Hartonomous.MCP\Hartonomous.MCP.csproj" />
    <ProjectReference Include="..\..\src\Services\Hartonomous.ModelQuery\Hartonomous.ModelQuery.csproj" />
    <ProjectReference Include="..\..\src\Services\Hartonomous.Orchestration\Hartonomous.Orchestration.csproj" />
    <ProjectReference Include="..\..\src\Client\Hartonomous.AgentClient\Hartonomous.AgentClient.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\Hartonomous.Infrastructure.Neo4j\Hartonomous.Infrastructure.Neo4j.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\Hartonomous.Infrastructure.Milvus\Hartonomous.Infrastructure.Milvus.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\Hartonomous.Infrastructure.EventStreaming\Hartonomous.Infrastructure.EventStreaming.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.IntegrationTests.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>