# ============================================================================
# Hartonomous PostgreSQL - Citus + PostGIS + PL/Python3u + NumPy + GPU Support
# 
# Base: Citus 13.2.0 (PostgreSQL 16)
# Adds: PostGIS, PL/Python3u, NumPy, SciPy for SIMD vectorization, Columnar storage
# Future: PG-Strom for GPU acceleration
# ============================================================================

FROM citusdata/citus:13.2.0-pg16

# Install PostGIS and Python dependencies
RUN apt-get update && apt-get install -y \
    postgresql-16-postgis-3 \
    postgresql-16-postgis-3-scripts \
    postgis \
    postgresql-plpython3-16 \
    python3-pip \
    python3-numpy \
    python3-scipy \
    && rm -rf /var/lib/apt/lists/*

# Verify plpython3u library exists
RUN ls -la /usr/lib/postgresql/16/lib/plpython3.so

# Install additional Python packages for ML/AI
RUN pip3 install --no-cache-dir \
    numpy \
    scipy \
    scikit-learn \
    || true

# Set Python to use system packages
ENV PYTHONPATH=/usr/lib/python3/dist-packages

# Inherit entrypoint from base image
