<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hartonomous.Data\Hartonomous.Data.csproj" />
    <ProjectReference Include="..\Hartonomous.Core\Hartonomous.Core.csproj" />
  </ItemGroup>

</Project>
