<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    
    <!-- Package metadata -->
    <PackageId>Hartonomous.Native</PackageId>
    <Version>1.0.0</Version>
    <Authors>Anthony Hart</Authors>
    <Company>Hartonomous</Company>
    <Description>Native C++ library for Hartonomous providing Hilbert curves, spatial algorithms via P/Invoke</Description>
    <PackageTags>native cpp hilbert spatial geometry</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    
    <!-- Native-only package (no managed code) -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <IncludeSymbols>false</IncludeSymbols>
    <ContentTargetFolders>build</ContentTargetFolders>
  </PropertyGroup>

  <!-- Static package content -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="Hartonomous.Native.targets" Pack="true" PackagePath="build\Hartonomous.Native.targets" />
  </ItemGroup>

  <!-- Collect native binaries dynamically before pack -->
  <Target Name="AddNativeBinariesToPackage" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <None Include="build\bin\*.dll" Pack="true" PackagePath="runtimes\win-x64\native\" Visible="false" />
      <None Include="build\bin\*.so" Pack="true" PackagePath="runtimes\linux-x64\native\" Visible="false" Condition="Exists('build\bin\*.so')" />
    </ItemGroup>
    <Message Importance="High" Text="Adding native binaries to package from build\bin\" />
  </Target>

</Project>