<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Hartonomous.CodeGeneration.TreeSitter</PackageId>
    <Version>1.0.0</Version>
    <Authors>Hartonomous</Authors>
    <Description>TreeSitter-based universal code parser for 50+ languages using TreeSitter.Bindings NuGet package.</Description>
    <PackageTags>treesitter;parser;ast;multi-language;python;javascript;typescript;go;rust;code-analysis</PackageTags>
    <PackageProjectUrl>https://github.com/AHartTN/Hartonomous</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AHartTN/Hartonomous</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hartonomous.CodeGeneration.Core\Hartonomous.CodeGeneration.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TreeSitter.DotNet" />
  </ItemGroup>

</Project>
