<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>false</IncludeSymbols>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    
    <!-- Package Metadata -->
    <PackageId>Hartonomous.Marshal</PackageId>
    <Version>1.0.0</Version>
    <Authors>Anthony Hart</Authors>
    <Company>Hartonomous</Company>
    <Product>Hartonomous Geometric Knowledge Substrate</Product>
    <Description>P/Invoke marshal wrapper for Hartonomous native C++ library using LibraryImport source generation (.NET 7+). Includes custom DllImportResolver for ProjectReference and NuGet scenarios.</Description>
    <PackageTags>native;cpp;hilbert;spatial;geometry;pinvoke;marshal;libraryimport;sourcegeneration</PackageTags>
  </PropertyGroup>

  <!-- Include native DLL as content that flows to consumers (ProjectReference scenario) -->
  <ItemGroup>
    <None Include="..\Hartonomous.Native\build\bin\Hartonomous.Native.dll" 
          Link="Hartonomous.Native.dll" 
          CopyToOutputDirectory="PreserveNewest" 
          Pack="false">
      <!-- This ensures the DLL is copied to Marshal's output AND to any project that references Marshal -->
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- For NuGet package: include native artifacts in runtimes/{rid}/native/ -->
  <ItemGroup>
    <!-- Windows x64 -->
    <Content Include="..\Hartonomous.Native\build\bin\Hartonomous.Native.dll" 
             Pack="true" 
             PackagePath="runtimes\win-x64\native\" 
             Link="runtimes\win-x64\native\Hartonomous.Native.dll" 
             CopyToOutputDirectory="Never" />
    
    <!-- TODO: Add other RIDs when native library is built for multiple platforms
    <Content Include="..\Hartonomous.Native\build\bin\Hartonomous.Native.dll" Pack="true" PackagePath="runtimes\win-arm64\native\" />
    <Content Include="..\Hartonomous.Native\build\bin\libHartonomous.Native.so" Pack="true" PackagePath="runtimes\linux-x64\native\" />
    <Content Include="..\Hartonomous.Native\build\bin\libHartonomous.Native.so" Pack="true" PackagePath="runtimes\linux-arm64\native\" />
    <Content Include="..\Hartonomous.Native\build\bin\libHartonomous.Native.dylib" Pack="true" PackagePath="runtimes\osx-x64\native\" />
    <Content Include="..\Hartonomous.Native\build\bin\libHartonomous.Native.dylib" Pack="true" PackagePath="runtimes\osx-arm64\native\" />
    -->
  </ItemGroup>

</Project>
