<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>false</IncludeSymbols>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    
    <!-- Package Metadata -->
    <PackageId>Hartonomous.Marshal</PackageId>
    <Version>1.0.0</Version>
    <Authors>Anthony Hart</Authors>
    <Company>Hartonomous</Company>
    <Product>Hartonomous Geometric Knowledge Substrate</Product>
    <Description>P/Invoke marshal wrapper for Hartonomous native C++ library (Hilbert curves, spatial algorithms)</Description>
    <PackageTags>native;cpp;hilbert;spatial;geometry;pinvoke;marshal</PackageTags>
  </PropertyGroup>

  <!-- Copy native artifacts before packing -->
  <Target Name="PrepareNativeArtifacts" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <NativeSourceDir>$(MSBuildThisFileDirectory)..\Hartonomous.Native\build</NativeSourceDir>
      <NativeStagingDir>$(MSBuildProjectDirectory)\runtimes\win-x64\native</NativeStagingDir>
    </PropertyGroup>
    
    <ItemGroup>
      <NativeFiles Include="$(NativeSourceDir)\bin\Hartonomous.Native.dll" />
      <NativeFiles Include="$(NativeSourceDir)\bin\Hartonomous.Native.pdb" Condition="Exists('$(NativeSourceDir)\bin\Hartonomous.Native.pdb')" />
      <NativeFiles Include="$(NativeSourceDir)\lib\Hartonomous.Native.lib" Condition="Exists('$(NativeSourceDir)\lib\Hartonomous.Native.lib')" />
    </ItemGroup>
    
    <MakeDir Directories="$(NativeStagingDir)" />
    <Copy SourceFiles="@(NativeFiles)" DestinationFolder="$(NativeStagingDir)" SkipUnchangedFiles="true" />
    <Message Importance="high" Text="Copied native artifacts to staging directory: $(NativeStagingDir)" />
  </Target>

  <!-- Include native artifacts from staging directory -->
  <ItemGroup>
    <Content Include="runtimes\win-x64\native\*.dll" Pack="true" PackagePath="runtimes\win-x64\native\" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="runtimes\win-x64\native\*.pdb" Pack="true" PackagePath="runtimes\win-x64\native\" />
    <Content Include="runtimes\win-x64\native\*.lib" Pack="true" PackagePath="runtimes\win-x64\native\" />
    <Content Include="Hartonomous.Marshal.targets" Pack="true" PackagePath="build\Hartonomous.Marshal.targets" />
  </ItemGroup>

</Project>
