<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="78789254-7404-3d4a-b82a-cd9975358b25" DefaultStartup="true">
		<BuildDependency Project="../../../ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="gtest.vcxproj"/>
		<BuildDependency Project="gtest_main.vcxproj"/>
	</Project>
	<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="e4f3fe0d-9b7b-3837-b497-f746de253963">
		<BuildDependency Project="ALL_BUILD.vcxproj"/>
		<BuildDependency Project="../../../ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="RUN_TESTS.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="1ee012ef-7659-3776-b6cf-5116e9e91ce9">
		<BuildDependency Project="../../../ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="../../../ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="c93fc97e-b374-341e-9c4c-a6de30592756"/>
	<Project Path="gtest.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="97b978e4-2f8e-3424-8b24-5921031ccb96">
		<BuildDependency Project="../../../ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="gtest_main.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="481f5cd6-6eff-3718-8d08-4069246660b2">
		<BuildDependency Project="../../../ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="gtest.vcxproj"/>
	</Project>
</Solution>
