<Project>
  <Target Name="CopyNativeEngine" AfterTargets="Build">
    <PropertyGroup>
      <NativeLibName Condition="'$(OS)' != 'Windows_NT'">libengine.so</NativeLibName>
      <NativeLibName Condition="'$(OS)' == 'Windows_NT'">engine.dll</NativeLibName>
      <!-- Path to C++ build output (relative to app-layer directory) -->
      <NativeBuildDir>$(MSBuildThisFileDirectory)../build/linux-release-max-perf/Engine</NativeBuildDir>
    </PropertyGroup>
    
    <Message Text="Copying native library $(NativeLibName) from $(NativeBuildDir) to $(OutDir)" Importance="high" />
    
    <Copy SourceFiles="$(NativeBuildDir)/$(NativeLibName)" 
          DestinationFolder="$(OutDir)" 
          SkipUnchangedFiles="true" 
          Condition="Exists('$(NativeBuildDir)/$(NativeLibName)')" />
          
    <Warning Text="Native library $(NativeLibName) not found in $(NativeBuildDir). Ensure C++ engine is built." 
             Condition="!Exists('$(NativeBuildDir)/$(NativeLibName)')" />
  </Target>
</Project>