<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    
    <!-- Package Metadata -->
    <PackageId>Hartonomous.Core</PackageId>
    <Version>1.0.0</Version>
    <Authors>Anthony Hart</Authors>
    <Company>Hartonomous</Company>
    <Product>Hartonomous Geometric Knowledge Substrate</Product>
    <Description>Core domain logic and application layer for Hartonomous - universal geometric knowledge substrate with CQRS, MediatR, and domain events. Includes atomic deduplication, POINTZM entities, and geometric composition primitives.</Description>
    <PackageTags>cqrs;ddd;domain;geometry;pointzm;mediatr;spatial</PackageTags>
  </PropertyGroup>

  <!-- Expose internal members to test projects -->
  <ItemGroup>
    <InternalsVisibleTo Include="Hartonomous.Core.Tests" />
    <InternalsVisibleTo Include="Hartonomous.Data.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <!-- TODO: Remove this dependency - Core should not depend on infrastructure -->
  <!-- Need to create IHilbertEncoder interface in Core and implement in Infrastructure -->
  <ItemGroup>
    <ProjectReference Include="..\Hartonomous.Marshal\Hartonomous.Marshal.csproj" />
  </ItemGroup>

</Project>
